{
  "name": "graphrocket",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.33.0",
    "@graphprotocol/graph-ts": "^0.27.0"
  }
}
